Input:
The following is a list of unique values in an attribute. 
Check the values and derive the context as indicated. The attribute values is delimited with "|value|".
|35233|
|35660|
|36302|
|x5957|
|35957|
|3595x|
|35631|
|3563x|
|36467|
|36049|
|36x49|
|360x9|
|35640|
|3x640|
|35976|
|35235|
|3x23x|
|35968|
|359x8|
|36784|
|x6784|
|35007|
|3x007|
|x5007|
|36201|
|36x01|
|36305|
|3x305|
|x6x05|
|35205|
|35609|
|35594|
|3xx94|
|36617|
|36067|
|3x0x7|
|35653|
|35150|
|x5150|
|3x1x0|
|99508|
|99559|
|36360|
|x6x60|
|35960|
|x5960|
|36116|
|36106|
|3x10x|
|36854|
|36323|
|36801|
|36278|
|3x233|
|x52xx|
|36078|
|36x78|
|35058|
|36420|
|3642x|
|35801|
|35903|
|x590x|
|35045|
|35570|
|35555|
|35901|
|3590x|
|36033|
|36330|
|35121|

