Input:
The following is a list of unique values in an attribute. 
Check the values and derive the context as indicated. The attribute values is delimited with "|value|".
|empty|
|97%|
|92%|
|75%|
|100%|
|86%|
|80%|
|99%|
|98%|
|96%|
|72%|
|78%|
|91%|
|93%|
|89%|
|84%|
|94%|
|88%|
|90%|
|83%|
|60%|
|81%|
|36%|
|95%|
|74%|
|79%|
|82%|
|50%|
|87%|
|64%|
|0%|
|x00%|
|4%|
|25%|
|33%|
|62%|
|47%|
|9x%|
|67%|
|x7%|
|95x|
|85%|
|x5%|
|40%|
|xx%|
|89x|
|x6%|
|71%|
|x4%|
|1xx%|
|77%|
|66%|
|68%|
|93x|
|45%|
|54%|
|32%|
|38%|
|12%|
|46%|
|69%|
|76%|
|x3%|
|14%|
|80x|
|53%|
|63%|
|65%|
|43%|

