Context:
The context is delimited as "#Context#'
#Each prefix and suffix in this column likely indicates categorization of data entities, providing structure to alphanumeric codes that support item identification and classification across the dataset.#
    
Input:
The first column of the input is an index and does not have to be checked for errors and is delimited with "[index]". The data to be checked is in the second column and delimited with "|value|".
The relationship between an index is indicated using " > ".
A index value pair is indicated by "[index]>|value|".
[0]>|al_scip-card-2|
[1]>|al_scip-inf-1|
[2]>|al_scip-inf-2|
[3]>|al_scip-inf-3|
[4]>|al_scip-inf-4|
[5]>|al_scip-inf-6|
[6]>|al_scip-vte-1|
[7]>|al_scip-vte-2|
[8]>|al_ami-1|
[9]>|al_ami-2|
[10]>|al_ami-3|
[11]>|al_ami-4|
[12]>|al_ami-5|
[13]>|al_ami-7a|
[14]>|al_ami-8a|
[15]>|al_hf-1|
[16]>|al_hf-2|
[17]>|al_hf-3|
[18]>|al_hf-4|
[19]>|al_pn-2|
[20]>|al_pn-3b|
[21]>|al_pn-4|
[22]>|al_pn-5c|
[23]>|al_pn-6|
[24]>|al_pn-7|
[25]>|al_pn-xb|
[26]>|al_amx-1|
[27]>|al_scix-vte-2|
[28]>|al_sxip-inf-2|
[29]>|ax_ami-1|
[30]>|xl_xmi-5|
[31]>|al_axi-1|
[32]>|al_cac-2|
[33]>|al_cac-3|
[34]>|al_pnx2|
[35]>|al_scipxvtex2|
[36]>|alxpn-7|
[37]>|al_hx-2|
[38]>|ak_hf-1|
[39]>|ak_hf-2|
[40]>|ak_hf-3|
[41]>|ak_hf-4|
[42]>|ak_pn-2|
[43]>|ak_pn-3b|
[44]>|ak_pn-4|
[45]>|ak_pn-5c|
[46]>|ak_pn-6|
[47]>|ak_pn-7|
[48]>|ak_scip-card-2|
[49]>|ak_scip-inf-1|
[50]>|ak_scip-inf-2|
[51]>|ak_scip-inf-3|
[52]>|ak_scip-inf-4|
[53]>|ak_scip-inf-6|
[54]>|ak_scip-vte-1|
[55]>|ak_scip-vte-2|
[56]>|ak_ami-1|
[57]>|ak_ami-2|
[58]>|ax_pn-2|
[59]>|al_pn-5x|
[60]>|al_scipxvtex1|
[61]>|xl_xmi-2|
[62]>|al_amix8a|
[63]>|alxami-7a|
[64]>|alxpn-3b|
[65]>|al_amx-7a|
[66]>|al_scipxinfx2|
[67]>|al_scix-vte-1|
[68]>|al_cac-1|
[69]>|al_hf-x|
[70]>|xl_scip-inf-2|
[71]>|xl_xmi-1|
[72]>|al_pnx6|
[73]>|alxpn-6|

