Input:
The following is a list of unique values in an attribute. 
Check the values and derive the context as indicated. The attribute values is delimited with "|value|".
|scip-card-2|
|scip-inf-1|
|scip-inf-2|
|scip-inf-3|
|scip-inf-4|
|scip-inf-6|
|scip-vte-1|
|scip-vte-2|
|ami-1|
|ami-2|
|ami-3|
|ami-4|
|ami-5|
|ami-7a|
|ami-8a|
|hf-1|
|hf-2|
|hf-3|
|hf-4|
|pn-2|
|pn-3b|
|pn-4|
|pn-5c|
|pn-6|
|pn-7|
|axi-4|
|hfx1|
|pnx5c|
|axi-2|
|hf-x|
|scip-inx-4|
|scxp-xnf-3|
|cac-2|
|cac-3|
|amix2|
|pn-xb|
|hx-1|
|scipxinfx1|
|sxip-vte-1|
|ami-x|
|px-5c|
|scip-vtx-1|
|xf-1|
|hfx4|
|amix1|
|amx-4|
|amx-3|
|px-4|
|scix-inf-2|
|hx-2|
|cac-1|
|xax-1|
|pn-x|
|pnx6|

