Context:
The context is delimited as "#Context#'
#Entries represent percentages, indicated by the '%' sign, although corrupted or malformed entries suggest that data integrity may be compromised, necessitating careful interpretation.#
    
Input:
The first column of the input is an index and does not have to be checked for errors and is delimited with "[index]". The data to be checked is in the second column and delimited with "|value|".
The relationship between an index is indicated using " > ".
A index value pair is indicated by "[index]>|value|".
[0]>|empty|
[1]>|97%|
[2]>|92%|
[3]>|75%|
[4]>|100%|
[5]>|86%|
[6]>|80%|
[7]>|99%|
[8]>|98%|
[9]>|96%|
[10]>|72%|
[11]>|78%|
[12]>|91%|
[13]>|93%|
[14]>|89%|
[15]>|84%|
[16]>|94%|
[17]>|88%|
[18]>|90%|
[19]>|83%|
[20]>|60%|
[21]>|81%|
[22]>|36%|
[23]>|95%|
[24]>|74%|
[25]>|79%|
[26]>|82%|
[27]>|50%|
[28]>|87%|
[29]>|64%|
[30]>|0%|
[31]>|x00%|
[32]>|4%|
[33]>|25%|
[34]>|33%|
[35]>|62%|
[36]>|47%|
[37]>|9x%|
[38]>|67%|
[39]>|x7%|
[40]>|95x|
[41]>|85%|
[42]>|x5%|
[43]>|40%|
[44]>|xx%|
[45]>|89x|
[46]>|x6%|
[47]>|71%|
[48]>|x4%|
[49]>|1xx%|
[50]>|77%|
[51]>|66%|
[52]>|68%|
[53]>|93x|
[54]>|45%|
[55]>|54%|
[56]>|32%|
[57]>|38%|
[58]>|12%|
[59]>|46%|
[60]>|69%|
[61]>|76%|
[62]>|x3%|
[63]>|14%|
[64]>|80x|
[65]>|53%|
[66]>|63%|
[67]>|65%|
[68]>|43%|

