Input:
The following is a list of unique values in an attribute. 
Check the values and derive the context as indicated. The attribute values is delimited with "|value|".
|al_scip-card-2|
|al_scip-inf-1|
|al_scip-inf-2|
|al_scip-inf-3|
|al_scip-inf-4|
|al_scip-inf-6|
|al_scip-vte-1|
|al_scip-vte-2|
|al_ami-1|
|al_ami-2|
|al_ami-3|
|al_ami-4|
|al_ami-5|
|al_ami-7a|
|al_ami-8a|
|al_hf-1|
|al_hf-2|
|al_hf-3|
|al_hf-4|
|al_pn-2|
|al_pn-3b|
|al_pn-4|
|al_pn-5c|
|al_pn-6|
|al_pn-7|
|al_pn-xb|
|al_amx-1|
|al_scix-vte-2|
|al_sxip-inf-2|
|ax_ami-1|
|xl_xmi-5|
|al_axi-1|
|al_cac-2|
|al_cac-3|
|al_pnx2|
|al_scipxvtex2|
|alxpn-7|
|al_hx-2|
|ak_hf-1|
|ak_hf-2|
|ak_hf-3|
|ak_hf-4|
|ak_pn-2|
|ak_pn-3b|
|ak_pn-4|
|ak_pn-5c|
|ak_pn-6|
|ak_pn-7|
|ak_scip-card-2|
|ak_scip-inf-1|
|ak_scip-inf-2|
|ak_scip-inf-3|
|ak_scip-inf-4|
|ak_scip-inf-6|
|ak_scip-vte-1|
|ak_scip-vte-2|
|ak_ami-1|
|ak_ami-2|
|ax_pn-2|
|al_pn-5x|
|al_scipxvtex1|
|xl_xmi-2|
|al_amix8a|
|alxami-7a|
|alxpn-3b|
|al_amx-7a|
|al_scipxinfx2|
|al_scix-vte-1|
|al_cac-1|
|al_hf-x|
|xl_scip-inf-2|
|xl_xmi-1|
|al_pnx6|
|alxpn-6|

